<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HaRAQp" name="frequalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="EQ">
  <MAINGROUP id="ge0cOh" name="frequalizer">
    <GROUP id="{77B31246-6CFA-9E63-BCF8-BC60B101F6F3}" name="Resources">
      <FILE id="iCZDjD" name="CMakeLists.txt" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/CMakeLists.txt"/>
      <FILE id="Dz7Fix" name="FB-logo.png" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/FB-logo.png"/>
      <FILE id="RW3r5M" name="FF-text.png" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/FF-text.png"/>
      <FILE id="BjpyOR" name="GitHub-logo.png" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/GitHub-logo.png"/>
      <FILE id="POMCfy" name="In-logo.png" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/In-logo.png"/>
      <FILE id="aAjIjD" name="InnoSetup.iss" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/InnoSetup.iss"/>
      <FILE id="PzksTI" name="Logo-FF.png" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/Logo-FF.png"/>
      <FILE id="o3OnFs" name="Screenshot.png" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Resources/Screenshot.png"/>
    </GROUP>
    <GROUP id="{88D47311-6A72-22E6-68C9-1E0EEC4DAAEC}" name="Source"/>
    <FILE id="mFEyTv" name="Analyser.h" compile="0" resource="0" file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/Analyser.h"/>
    <FILE id="acIFnR" name="CMakeLists.txt" compile="0" resource="1" file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/CMakeLists.txt"/>
    <FILE id="gsTUGe" name="FrequalizerEditor.cpp" compile="1" resource="0"
          file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/FrequalizerEditor.cpp"/>
    <FILE id="GfUdzc" name="FrequalizerEditor.h" compile="0" resource="0"
          file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/FrequalizerEditor.h"/>
    <FILE id="Mk4pSJ" name="FrequalizerProcessor.cpp" compile="1" resource="0"
          file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/FrequalizerProcessor.cpp"/>
    <FILE id="igroiL" name="FrequalizerProcessor.h" compile="0" resource="0"
          file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/FrequalizerProcessor.h"/>
    <FILE id="nmynF3" name="SocialButtons.h" compile="0" resource="0" file="../../../../../../Desktop/Frequlizer/Frequalizer/Source/SocialButtons.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="frequlizer" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="frequlizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
